# "Wavelength [micron]" "Frequency [GHz]" "Flux Density [mJy]" "Flux Err [mJy]" Instrument
0.56 540166.6 0.0557 0.0060 HST-ACS/V-Band(L)
0.81 368295.4 0.2380 0.0130 HST-ACS/I-Band(L)
1.60 187370.3 0.5390 0.0410 HST-NICMOS(NIC2)/H-Band(L)
0.56 540166.6 0.0092 0.0041 HST-ACS/V-Band(H)
0.81 368295.4 0.0410 0.0054 HST-ACS/I-Band(H)
1.60 187370.3 0.1330 0.0040 HST-NICMOS(NIC2)/H-Band(H)
1.25 239834.0 1.0090 0.0900 2MASS/J-Band
1.65 181692.4 1.4480 0.1214 2MASS/H-Band
2.17 138153.2 2.0640 0.1597 2MASS/Ks-Band
3.40 88174.2 7.0270 0.1424 WISE/W1
4.60 65172.3 8.8720 0.1634 WISE/W2
12.00 24982.7 21.9600 0.4247 WISE/W3
22.00 13626.9 55.1100 1.8780 WISE/W4
3.60 83275.7 5.6183 0.0021 Spitzer/IRAC(Extracted)
4.50 66620.5 7.8030 0.0021 Spitzer/IRAC(Archive)
5.80 51688.4 10.7200 0.0051 Spitzer/IRAC(Archive)
8.00 37474.1 14.4700 0.0041 Spitzer/IRAC(Archive)
3.60 83275.7 5.0336 0.0021 Spitzer/IRAC(Host)
4.50 66620.5 6.0092 0.0017 Spitzer/IRAC(Host)
5.80 51688.4 7.5567 0.0030 Spitzer/IRAC(Host)
8.00 37474.1 9.8811 0.0039 Spitzer/IRAC(Host)
3.60 83275.7 0.5847 0.0030 Spitzer/IRAC(Archive-Host)
4.50 66620.5 1.7938 0.0027 Spitzer/IRAC(Archive-Host)
5.80 51688.4 3.1633 0.0059 Spitzer/IRAC(Archive-Host)
8.00 37474.1 4.5889 0.0057 Spitzer/IRAC(Archive-Host)
24.00 12491.4 47.1800 0.0262 Spitzer/MIPS
250.00 1199.2 289.4272 9.5547 Herschel/SPIRE
350.00 856.5 168.2290 8.6147 Herschel/SPIRE
500.00 599.6 56.7819 8.8119 Herschel/SPIRE
12.00 24982.7 400.0000 nan IRAS
25.00 11991.7 500.0000 nan IRAS
60.00 4996.5 600.0000 nan IRAS
100.00 2997.9 1000.0000 nan IRAS
61414.00 4.9 1.2733 0.0421 VLA/Cband-arc
61414.00 4.9 0.8662 0.0275 VLA/Cband-core
2152.82 139.3 1.2300 0.2200 PdBI-integrated
2152.82 139.3 0.7990 0.0816 PdBI-peak
2152.82 139.3 0.4000 0.0816 PdBI-removedFG
1387.93 216.0 2.4924 nan CARMA
