$ also check the terminal output and the aips messager log

Check observing log (http://www.vla.nrao.edu/cgi-bin/oplogs.cgi)
======================================================
export PATH1=/data/dleung/DATA/RXJ1131/Radio/VLA_LCX/
echo $DISPLAY
aips tv=local:0
user ID: 101

=======================================================

# save TASK and PARAMETERS
tput TASKNAME

# retrieve TASK and PARAMETERS
tget TASK

=======================================================
ucat

# FILLM
default FILLM; inp
datain 'PATH1:AS765_A030623.xp
NFILES 3; NCOUNT 1;
vlaobs 'AS765'; DOWEIGHT 10; douvcomp -1; doacor -1; 
cparm 0; cparm(4)=25.1; # flag shawdow antenna
inp

# Nfiles should be an integer value: n-1, where n is the number after .xp (.xpn)
# e.g. (AS765_A030623.xp4, n=4, Nfiles=3)
# BAND ''  <-- use all in the data 
# DR: 
- don't have to change cparm,  will flag some shadow antenna (< 25m) by default
- usually just go with default
- only change DATAIN, NFILES, BAND, NCOUNT
- note OUTDISK
- if there are multiple .xpBLAH file to read in, change OUTNAME, OUTSEQ, DOCONCAT -> 1 to write all .xpBLAH into same VLA file for process

go


==============================================================================

uc
AIPS 1: Catalog on disk  1
AIPS 1:  Cat Usid Mapname      Class   Seq  Pt     Last access      Stat
AIPS 1:    1  101 20030623    .L BAND.    1 UV 18-MAR-2016 18:28:08
AIPS 1:    2  101 20030623    .C BAND.    1 UV 18-MAR-2016 18:28:08
AIPS 1:    3  101 20030623    .X BAND.    1 UV 18-MAR-2016 18:28:09
AIPS 1: Catalog on disk  2
AIPS 1:  Cat Usid Mapname      Class   Seq  Pt     Last access      Stat


getn 2     # get C band file in catalog 2


# PRTAN (to choose a reference antenna)
task 'PRTAN'; docrt 124; invers 1
go

serenity  PRTAN(31DEC15)    101     18-MAR-2016  18:38:12    Page    6
File=20030623    .C BAND.   1     An.ver=   1     Vol= 1     User=  101
Array= VLA          Freq=  4885.100000 MHz     Ref.date= 23-JUN-2003

                      Location of VLA antennas
 
                               N72 ( 1)
                               N64 ( 5)
                               N56 (27)
                               N48 (19)
                               N40 (18)
                               N32 (16)
                               N24 (25)
                               N16 (26)
                               N08 ( 9)
                           ( 6) W08  E08 (15)
                         (20) W16      E16 (28)
                       ( 4) W24          E24 (24)
                     (23) W32              E32 (21)
                   (11) W40                  E40 ( 2)
                 ( 8) W48                      E48 (17)
               (14) W56                          E56 ( 3)
             (10) W64                              E64 (12)
           (22) W72                                  E72 ( 7)
                          VLA:_OUT (13)
                          VPT:_OUT (29)

# refant: 6



# LISTR (to find out the observational setup)
task 'listr'; inp
getn 1;
optype 'scan';     # listing format
docrt 124;
sources '';
calcode '';
# outpr 'PATH1:AS765_L.listr';
go 

 serenity  LISTR(31DEC15)    101     18-MAR-2016  18:39:48    Page    1
File = 20030623    .C BAND.   1 Vol = 1  Userid =  101
Freq =  4.885100000 GHz   Ncor =  4   No. vis =    104502
Scan summary listing
 
Scan      Source      Qual  Calcode Sub         Timerange          FrqID   START VIS  E
   1 1331+305        : 0000  A        1  1/00:38:15 -   1/00:39:55     1       1
   2 1130-148        : 0000  A        1  1/00:42:25 -   1/00:43:55     1    3083
   3 RXSJ            : 0000           1  1/00:44:25 -   1/00:53:55     1    6271      2
   4 1130-148        : 0000  A        1  1/00:54:25 -   1/00:55:55     1   26629      3
   5 RXSJ            : 0000           1  1/00:56:25 -   1/01:05:55     1   30139      5
   6 1130-148        : 0000  A        1  1/01:06:25 -   1/01:07:55     1   50497      5
   7 RXSJ            : 0000           1  1/01:08:25 -   1/01:17:55     1   54007      7
   8 1130-148        : 0000  A        1  1/01:18:25 -   1/01:19:55     1   74365      7
   9 RXSJ            : 0000           1  1/01:20:25 -   1/01:29:45     1   77875      9
  10 1130-148        : 0000  A        1  1/01:30:15 -   1/01:31:45     1   97882     10
  11 1331+305        : 0000  A        1  1/01:34:15 -   1/01:35:45     1  101392     10
 
Source summary
Velocity type = '        '    Definition = '        '
 
  ID Source           Qual  Calcode RA(2000.0)     Dec(2000.0)  No. vis
   1 1331+305        : 0000   A     13:31:08.2879  30:30:32.958    6193
   2 1130-148        : 0000   A     11:30:07.0525 -14:49:27.388   17228
   3 RXSJ            : 0000         11:31:55.4000 -12:31:55.000   81081
 
  ID Source            Freq(GHz) Velocity(Km/s) Rest freq (GHz)
   1 All Sources          4.8851         0.0000          0.0000
     IF(  2)              4.8351         0.0000          0.0000
 
Frequency Table summary uses reference channel     1.00
FQID IF#      Freq(GHz)      BW(kHz)   Ch.Sep(kHz)  Sideband  Bandcode
   1   1       4.88510000   50000.0039  50000.0039      1     VLA_C
       2       4.83510000   50000.0039  50000.0039      1     VLA_C

# Note: calibrators, obs. time on each scan, total on-source time for calibrators and science target, # of IFs, BW, Ch. Sep, Freq
- RXSJ: 4 scans, each of 9min20sec
- Gain calibrator: each scan ~ 1min30sec
- 2 IFs, continuum mode --> Just two inidvidual channels on the same SB

============================================================================

task 'SETJY'; sources '1331+305',''; optype 'CALC'; freqid=1; calcode '';
aparm 0,0; bif 0; eif 0
inp

# Note
# sources 'BLAH',''   <-- BLAH = flux calibrator
# freqid=1            <-- there's only 1 freqID in this data
# bif 0; eif 0        <-- all channels

go

SERENI> SETJY1: BIF =  1 EIF =  2 / Range of IFs
SERENI> SETJY1: FREQ( 1) =   4.885100 GHz
SERENI> SETJY1: FREQ( 2) =   4.835100 GHz
SERENI> SETJY1: Using Perley-Butler time depependent coefficients
SERENI> SETJY1: '1331+305        ' IF =  1 flux = 7.3093 (Jy calcd)
SERENI> SETJY1: '1331+305        ' IF =  2 flux = 7.3582 (Jy calcd)
SERENI> SETJY1: SPECINDX= -0.4605      / spectral index
SERENI> SETJY1: SPECURVE=  -0.1715   0.0336   0.0000 / spectral curvature

compare the flux with the other C band data that DR calibrated since the two uses the same flux calibrator. 
--> seems like there's a slight offset (not the same, maybe not using the same Perley-Butler models?)

===========================================================================

task 'PRTUV'; sources ''; cparm 0; dparm 0; cparm(9)=204; docrt 124
go

# Here, note the integration time (2nd column)
calib: 10s
source: 10s

============================================================================

# TVFLAG

calibs:

task 'TVFLG'; Docat -1; Dohist -1; Sources ''; Calcode '*'
Timerang 0; Stokes ''; Selband -1; Selfreq -1; Freqid 1; Bif 0; Eif 0
Bchan 1; Echan 0; Antennas 0; Baseline 0; Uvrange 0; Subarray 0
Docalib -1; Gainuse 0; Blver -1; Flagver 1; Doband -1; Bpver -1
Smooth 0; Dparm(6)=10; Baddisk=0
inp

# Note 
- DPARAM(6)=10   <-- this is the integration time we found above
- CALCODE = '*'  <-- just calibrators; if ' ', incl. science source
- FLAGVER BLAH   <-- better to not leave as 0, just so we can keep track of what is being plotted; make sure the flagver is what we want

tvin      # initalized TV display or refresh or clear current 

go

In the TV display:
mouse-click TVFILDLE
keyboard press 'a'
drag left-click on mouse to change contrast
keyword control: a, b, c, d
d: to return to TV control page
b: zoom out
a: select/exec selection option
note: bottom left lists what is being shown (e.g. AMPLITUDE, STOKES)
Important: 
(1) - switch Polarization
1. mouse-click DISPLAY STOKES BLAH
2. keyboard 'a'
3. mouse-click LOAD
4. keyboard 'a'
5. repeat for the other Polarization
(2) - switch channel 
1. mouse-click ENTER IF
2. keyboard 'a'
3. click LOAD
4. keyboard 'a'
5. repeat for the other IF
- if you ever clicked EXIT, 'a', type `tvin` in aips to get back

# FLAG DATA with TVFLAG
IMPORTANT: make sure in bottom left `SHOW BLAH & FLAG BLAH`, BLAH is the same for both
(1) - flag polarization separately
# select which polarization
1. click ENTER STOKES FLAG     
2. 'a'
3. in shell: Enter Stokes flag string or mask: 4 chars must begin in col 1
# inspect
4. click FLAG PIXEL, drag mouse around
# Flag
5. click FLAG ANTENNA-DT
6. 'a'
7. in shell: *****  Enter antenna to be flagged (1 integer, Q quit)  *****  
8. in TV: mouse-click to select where to begin antenna flag
9. 'a' 
10. mouse-click to select where to end antenna flag
11. 'b'
12. in shell: *****  Enter antenna to be flagged (1 integer, Q quit)  *****   
# apply the flags
13. in TV: click EXIT
14. 'a'
15. enter y in shell: Do you wish to enter them in the data?  Y/N 


# make sure FLAG table is written

imhead

# Note
- at this point, still have multiple sources, so RA, DEC are 0s
- ANTENNA TABLE FG has been created after applying the flags

(Don't think this is needed)
# inspect data again after the FLAG table has been created
task 'TVFLG'; Docat -1; Dohist -1; Sources ''; Calcode '*'
Timerang 0; Stokes ''; Selband -1; Selfreq -1; Freqid 1; Bif 0; Eif 0
Bchan 1; Echan 0; Antennas 0; Baseline 0; Uvrange 0; Subarray 0
Docalib -1; Gainuse 0; Blver -1; Flagver 1; Doband -1; Bpver -1
Smooth 0; Dparm(6)=10; Baddisk=0

# Note
- FLAGVER BLAH      <--- should be whichever from running the above imhead
- GAINUSE 0         <--- should still be 0 at this point
- Dparm(6) 10       <--- integration time, same as previous TVFLAG

inp

-----------------------------------------------
CALIB

change refant 6

Run calib first for primary calibration

Task 'CALIB'; Calsour '1331+305'; Qual -1; Calcode '';
Selband -1; Selfreq -1; Freqid 1; Timerang 0; Bchan 1; Echan 0;
Antennas 0; Dofit 0; Antuse 0; Subarray 0; Uvrange 0 0; Wtuv 0; 
Docalib -1; Gainuse 1; Flagver 1; Doband -1; Bpver -1; Smooth 0;
In2name ''; In2class ''; In2seq 0; In2disk 0; Invers 0; Ncomp 0; 
Flux 0; Nmaps 0; Cmethod ''; Cmodel ''; Smodel 0; Outname ''; 
Outclass ''; Outseq 0; Outdisk 0; Refant 6; Solint 0; 
Aparm 4,0,0,0,0,2; Soltype ''; Solmode 'A&P '; Solcon 0; Minamper 10;
Minphser 10; Cparm 0,0,10,10,1; Snver 1; Antwt 0; Gainerr 0; 
Baddisk 0
#Antennas 7,9,18,26,27,25,8,6,11,20,23,15,10,17,19,3
#uvrang 0 300


inp
# Note
- CALSOUR '1331+305'       <-- all filled
- refant BLAH              <-- should be consistent with what we picked
- for resolved flux calibrator, also set parameter ANTENNAS & UVRANG
- APARM(1) 4               <-- min. # of antenna to derive a solution
- APARM(6) 2               <-- print level, closure
- Flagver BLAH             <-- should make sure this is the flag table we want
- GAINUSE 1                <-- should still be 1 at this point
- Snver 1                  <-- output table, careful

go

SERENI> CALIB2: RPOL, IF= 1 The average gain over these antennas is  3.223E+00
SERENI> CALIB2: RPOL, IF= 2 The average gain over these antennas is  3.561E+00
SERENI> CALIB2: LPOL, IF= 1 The average gain over these antennas is  5.890E+00
SERENI> CALIB2: LPOL, IF= 2 The average gain over these antennas is  6.873E+00
SERENI> CALIB2: Found          215 good solutions
SERENI> CALIB2: Average closure rms =  0.00134 +-  0.00025
SERENI> CALIB2: No data were found > 99.0 rms from solution
SERENI> CALIB2: Adjusting solutions to a common reference antenna

#Note:
SERENI> CALIB2: Found          215 good solutions
SERENI> CALIB2: Average closure rms =  0.00134 +-  0.00025

--> looks good


Gain calibrator:

Task 'CALIB'; Calsour '1130-148',''; Qual -1; Calcode '';
Selband -1; Selfreq -1; Freqid 1; Timerang 0; Bchan 1; Echan 0;
Antennas 0; Dofit 0; Antuse 0; Subarray 0; Uvrange 0 0; Wtuv 0; 
Docalib -1; Gainuse 1; Flagver 1; Doband -1; Bpver -1; Smooth 0;
In2name ''; In2class ''; In2seq 0; In2disk 0; Invers 0; Ncomp 0; 
Flux 0; Nmaps 0; Cmethod ''; Cmodel ''; Smodel 0; Outname ''; 
Outclass ''; Outseq 0; Outdisk 0; Refant 6; Solint 0; 
Aparm 4,0,0,0,0,2; Soltype ''; Solmode 'A&P '; Solcon 0; Minamper 10;
Minphser 10; Cparm 0,0,10,10,1; Snver 1; Antwt 0; Gainerr 0; 
Baddisk 0; antennas 0; uvrang 0

inp

#Note
- CALSOUR 'BLAH',''        <-- BLAH = Gain cal, rest = ''
- FLAGVER BLAH             <-- make sure is the correct version we want
- GAINUSE 1                <-- should still be 1 at this point
- Snver 1                  <-- output table
- Refant 6

go

SERENI> CALIB2: RPOL, IF= 1 The average gain over these antennas is  1.639E+00
SERENI> CALIB2: RPOL, IF= 2 The average gain over these antennas is  1.648E+00
SERENI> CALIB2: LPOL, IF= 1 The average gain over these antennas is  1.657E+00
SERENI> CALIB2: LPOL, IF= 2 The average gain over these antennas is  1.646E+00
SERENI> CALIB2: Found          539 good solutions
SERENI> CALIB2:                  1 solutions had no data
SERENI> CALIB2: Average closure rms =  0.00271 +-  0.00123
SERENI> CALIB2: No data were found > 99.0 rms from solution

imh 

# Note
- new SN table
    - AIPS 2: Maximum version number of extension files of type SN is   1
-------------------------------

LISTR
# inspect/print gain table (SN) table

Task 'LISTR'; Optype 'Gain'; Inext 'Sn'; Inver 0; 
Sources ''; 
Calcode '*'; Timerang 0; Stokes ''; Selband -1;
Selfreq -1; Freqid 1; Bif 0; Eif 0; Bchan 1; Echan 0; Antennas 0;
Baseline 0; Uvrange 0 0; Subarray 0; Docalib -1 ;Gainuse 1;Dopol -1;
Blver -1;Flagver 1; Doband -1; Bpver -1; Smooth 0; Dparm 5,0; 
Factor 0; Docrt 132; Outprint ''; Baddisk 0; Tput 'LISTR'

# Note
- Inext 'Sn'
- Optype 'Gain'
- flagver BLAH

go

# Note
- look for outlier gain along rows (different antennas of the same source)
- keep an eye on antenna 18 (which we saw it has 10% lower gain from TVFLAG previously)
- confirm 0 phase antenna is the reference antenna
- note the values are normalized, hence an outlier can drive other values mad
- if anything looks wary: delete the SN table `extdest` --> more flagging --> rerun CALIB 

---------------------------------------------
# If we need more flagging

inp extdest

# Note 
- INEXT 'SN'
- INVERS BLAH

---------------------------------------
GETJY
determine flux of secondary calib. based on primary calibrator

task 'GETJY'; Sources '1130-148',''; Soucode '' ; 
Calsour '1331+305',''; Qual -1; Calcode ''; Bif 0; Eif 0; Timerang 0;
Antennas 0; Subarray 0 ; Selband -1; Selfreq -1; Freqid 1; Snver 1

inp

# NOTE:
- Sources 'BLAH',''         <-- BLAH = GAIN calibrator, rest = ' '
- calsour 'BLAH',''         <-- BLAH = Flux calibrator, rest = ' '
- SNVER 1                   <-- Input SN Table, better to use the number instead of 0

go

# Note:
- can check against the other C BAND data DR calibrated
------------------------------------------------------------
CLCAL   ## NOTE THAT CLCAL HAS CHANGED
# interpolate gain table

use 12 minutes boxcar        <-- Gain+Science+Gain (one bracket) on-source time 

Task 'CLCAL'; Sources '1130-148','RXSJ',''; 
Soucode ''; 
Calsour '1130-148',''; Qual -1; Calcode ''; Timerang 0; Subarray 0;
Antennas 0; Selband -1; Selfreq -1; Freqid 1; Opcode 'CALI'; 
Interpol '2PT'; Cutoff 0; Samptype 'BOX'; Bparm 0.2 0.2 0.2 0.2 0.2 0;
Icut 0; Doblank 1; dobtween 0; smotype '';
Snver 1; Gainver 1; Gainuse 2; Refant 6; Baddisk 0

inp
# Note
- apply gain table from CALSOUR to Sources
- Bparm 0.2                   <-- in hours, = 12 min, one bracket on source time
- CALSOUR 'BLAH'                     <-- BLAH = GAIN calibrator
- Sources 'GAIN','SCIENCE',''        
- Interpol '2PT'                     <-- Algorithm, usually use '2PT' (default)
- SNVER 1                     <-- input SN table
- GAINVER 1                   <-- input CAL table
- GAINUSE 2                   <-- output CAL table
- Refant 6

go

imh

---------------------------------------------------------
# plot phases (interpolated solution in CAL table)

tvin

task 'snplt'; pixrange -200, 200; stokes 'rr'; bif 1; eif 1;
optype ''; opcode ''; nplots 9; dotv 1; inext 'cl'

# note
- pixrange      <-- yaxis from -200 to 200 for phase plot
- STOKES 'RR'
- nplots 9      <-- number of pannels
- dotv 1        <-- TV display
- INEXT 'CL'    <-- solution in CAL table

go

----------------------------------------------------------
TVFLAG

(not so) quick check on source

task 'TVFLG'; Docat -1; Dohist -1; Sources 'RXSJ'; Calcode ''
Timerang 0; Stokes ''; Selband -1; Selfreq -1; Freqid 1; Bif 0; Eif 0
Bchan 1; Echan 0; Antennas 0; Baseline 0; Uvrange 0; Subarray 0
Docalib 2; Gainuse 2; Blver -1; Flagver 1; Doband -1; Bpver -1
Smooth 0; Dparm(6)=10; Baddisk=0

# NOTE:
- inspect science target and apply CAL table on-the-fly (temporarily)
- FLAGVER BLAH
- Sources 'BLAH'      <-- BLAH = science target
- docalib BLAH
- GAINUSE 2
- FLAGver 1
- DPARM(6) 10         <-- integration time

--------------------------------------------------------
At this point, we realized we screwed up the CLCAL step because the source name is 'RXSJ' and not 'J1131-1231', so the CALIBRATION didn't interpolate correctly

# Remove CL 2 table, screwed up
task 'extdest'
inp 
invers 2
INEXT CL
inp

# right before go extdest
imh

#Note 
- AIPS 2: Maximum version number of extension files of type CL is   2


go extdest


# after go extdest
imh

#Note 
- AIPS 2: Maximum version number of extension files of type CL is   1

# re-run CLCAL again with the correct source name
Task 'CLCAL'; Sources '1130-148','RXSJ',''; 
Soucode ''; 
Calsour '1130-148',''; Qual -1; Calcode ''; Timerang 0; Subarray 0;
Antennas 0; Selband -1; Selfreq -1; Freqid 1; Opcode 'CALI'; 
Interpol '2PT'; Cutoff 0; Samptype 'BOX'; Bparm 0.2 0.2 0.2 0.2 0.2 0;
Icut 0; Doblank 1; dobtween 0; smotype '';
Snver 1; Gainver 1; Gainuse 2; Refant 6; Baddisk 0

go

task 'TVFLG'; Docat -1; Dohist -1; Sources 'RXSJ'; Calcode ''
Timerang 0; Stokes ''; Selband -1; Selfreq -1; Freqid 1; Bif 0; Eif 0
Bchan 1; Echan 0; Antennas 0; Baseline 0; Uvrange 0; Subarray 0
Docalib 2; Gainuse 2; Blver -1; Flagver 1; Doband -1; Bpver -1
Smooth 0; Dparm(6)=10; Baddisk=0

go

# Note
- look for outlier points
(1) - To FLAG a point
1. click FLAG PIXEL (I think)
2. 'a'
3. click on the point, make sure it is by comparing against neighbor values
4. 'a'
5. 'd'
6. click exit
7. 'a'
8. in shell: y   # to apply FLAG


imh
# Note:
- created a new FG table
- AIPS 2: Maximum version number of extension files of type FG is   2


# check calibration on Calibrators
calib:

task 'TVFLG'; Docat -1; Dohist -1; Sources ''; Calcode '*'
Timerang 0; Stokes ''; Selband -1; Selfreq -1; Freqid 1; Bif 0; Eif 0
Bchan 1; Echan 0; Antennas 0; Baseline 0; Uvrange 0; Subarray 0
Docalib 2; Gainuse 2; Blver -1; Flagver 1; Doband -1; Bpver -1
Smooth 0; Dparm(6)=20; Baddisk=0
inp

go

---------------------------------------
SPLIT

# apply CAL table as it splits

task 'SPLIT'; Sources 'RXSJ',''; Qual -1; Calcode ''; Timerang 0;
Stokes ' '; Selband -1; Selfreq -1; Freqid 1; Bif 0; Eif 0; Bchan 1;
Echan 0; Subarray 0; Docalib 2; Gainuse 2; Dopol -1; Blver -1;
Flagver 2; Doband -1; Bpver 1; Smooth 0; Douvcomp 1; Aparm 0; Nchav 1;
Chinc 1; Ichansel 0; Baddisk 0; outname ''; outdisk 1; outclass 'IF1'

inp
# Note:
- Sources 'RXSJ',''    <-- split out science target
- outname 'BLAH'       <-- usually do <SCIENCETARGET><BAND>
- outdisk 1            <-- where to output CATALOG
- GAINUSE 2        <-- use the right version of CL or SN TABLE
- DOPOL -1         <-- don't care about calibration for polarization 
- FLAGVER 2        <-- make sure to use the correct version
- outclass 'IF1'   <-- split out IF1

go


ucat

AIPS 2: Catalog on disk  1
AIPS 2:  Cat Usid Mapname      Class   Seq  Pt     Last access      Stat
AIPS 2:    1  101 20030623    .L BAND.    1 UV 18-MAR-2016 18:33:12
AIPS 2:    2  101 20030623    .C BAND.    1 UV 18-MAR-2016 19:38:37
AIPS 2:    3  101 20030623    .X BAND.    1 UV 18-MAR-2016 18:28:09
AIPS 2:    5  101 RXSJ        .IF1   .    2 UV 18-MAR-2016 19:38:37

----------------------------------------------
At this point, we realized we didn't separate the IFs. So delete the UV file and split again.

getn 5          
zap     # delete 

------------------------------------------------
Rerun split again

getn 2

bif 1; eif 1
inp split

go

ucat
AIPS 2: Catalog on disk  1
AIPS 2:  Cat Usid Mapname      Class   Seq  Pt     Last access      Stat
AIPS 2:    1  101 20030623    .L BAND.    1 UV 18-MAR-2016 18:33:12
AIPS 2:    2  101 20030623    .C BAND.    1 UV 18-MAR-2016 19:39:59
AIPS 2:    3  101 20030623    .X BAND.    1 UV 18-MAR-2016 18:28:09
AIPS 2:    5  101 RXSJ        .IF1   .    2 UV 18-MAR-2016 19:39:59
-----------------------------------------------------
# Split out IF2
outclass 'IF2'
bif 2; eif 2 
go

ucat
AIPS 2: Catalog on disk  1
AIPS 2:  Cat Usid Mapname      Class   Seq  Pt     Last access      Stat
AIPS 2:    1  101 20030623    .L BAND.    1 UV 18-MAR-2016 18:33:12
AIPS 2:    2  101 20030623    .C BAND.    1 UV 18-MAR-2016 19:40:15
AIPS 2:    3  101 20030623    .X BAND.    1 UV 18-MAR-2016 18:28:09
AIPS 2:    5  101 RXSJ        .IF1   .    2 UV 18-MAR-2016 19:39:59
AIPS 2:    6  101 RXSJ        .IF2   .    1 UV 18-MAR-2016 19:40:15


getn 5
imh

# Note:
- RA, DEC is now correctly displayed because only has science target
- not more CL, SN, FG tables since it has been applied 

---------------------------------------------------------
# Inspect calibrated source to see if need CLIP

getn 5
tvin 

task 'uvplt'; docalib -1; doband -1; bpver 0; bparm 0; dotv 1
go

# if we see any outlier amp, want to clip them

task 'clip'; antennas 0; timerang 0; stokes ''; bif 0; eif 0; 
flagver 0; infile ''; docalib -1; gainuse -1; aparm 0.1,0.1,0

inp
# Note:
- throw away points above 95 mJy
- APARM 0.095,0.095,0       <-- in Jy


# inspect again
task 'uvplt'; docalib -1; doband -1; bpver 0; bparm 0; dotv 1
go


# inspect the other IF
getn 6
go

etc ...

--------------------------------------------------------
# combine the IFs to 1 UV file, easier to process

paste'em together:

task 'DBCON'; outname 'J1131'; OUTCLASS 'C'; outdi 1
getn 5        # fill in INNAME, INCLASS, INSEQ
get2n 6       # fill in IN2NAME, IN2CLASS, IN2SEQ

# Note:
- outdi 1       <-- where to write output
- outname BLAH     <-- Usually <SCIENCE>
- OUTCLASS BLAH    <-- Usually <BAND>
- INNAME        <-- fill with getn
- IN2NAME       <-- fill with get2n

go

ucat

AIPS 2: Catalog on disk  1
AIPS 2:  Cat Usid Mapname      Class   Seq  Pt     Last access      Stat
AIPS 2:    1  101 20030623    .L BAND.    1 UV 18-MAR-2016 18:33:12
AIPS 2:    2  101 20030623    .C BAND.    1 UV 18-MAR-2016 19:40:15
AIPS 2:    3  101 20030623    .X BAND.    1 UV 18-MAR-2016 18:28:09
AIPS 2:    5  101 RXSJ        .IF1   .    2 UV 18-MAR-2016 19:46:47
AIPS 2:    6  101 RXSJ        .IF2   .    1 UV 18-MAR-2016 19:46:47
AIPS 2:    7  101 J1131       .C     .    1 UV 18-MAR-2016 19:46:47
--------------------------------------------------------
IMAGR
# dirty image

getn 7

task 'IMAGR'; cellsi 0.1; imsize 1024; uvwtfn 'un'; flux 0;
bchan 0; echan 0; robust 5; niter 0; dotv -1; docalib -1;
doband -1; flagver 1; outname ''; SUBARRAY 0; sources ''
bmaj 0; bmin 0; eif 0; bif 0; nchav 1; chinc 1;
nchav 1; chinc 1; outname ''; outdi 1; inclass ''; 
in2name ''; in2class ''

inp
# Note:
- (optional) BCHAN
- (optional) ECHAN
- (optional) NCHAV
- OUTDISK 1
- CELLSIZE
- IMSIZE
- niter 0
- ROBUST 5
- GAIN 0.1               <-- usual
- FLUX BLAH              <-- threshold
- (optional) BMAJ
- (optional) BMIN
- (optional) BPA

go

mcat       # image

AIPS 2: Catalog on disk  1
AIPS 2:  Cat Usid Mapname      Class   Seq  Pt     Last access      Stat
AIPS 2:    4  101 20030623    .TVFLGR.    1 MA 18-MAR-2016 18:49:20
AIPS 2:    9  101 J1131       .IBM001.    1 MA 18-MAR-2016 19:49:25
AIPS 2:   10  101 J1131       .IIM001.    1 MA 18-MAR-2016 19:49:25

# Note:
- IBM: beam
- IIM: dirty map

--------------------------------------------------------------
# Display dirty image
getn 10

tvall
To navigate: 'a','b','c','d'

imstat

tvstat      <-- draw polygon 


-------------------------------------------
Clean image

tget IMAGR
niter 1000
flux BLAH   <--- threshold, Jy
dotv 1      <--- Interactive CLEAN
go

in TV:
'a','b' to make boxes
'a' 
--> check messager & shell

to finish interactive clean:
- not ABORT but the other option 
- 'a'


mc

AIPS 2: Catalog on disk  1
AIPS 2:  Cat Usid Mapname      Class   Seq  Pt     Last access      Stat
AIPS 2:    4  101 20030623    .TVFLGR.    1 MA 18-MAR-2016 18:49:20
AIPS 2:    9  101 J1131       .IBM001.    1 MA 18-MAR-2016 19:49:25
AIPS 2:   10  101 J1131       .IIM001.    1 MA 18-MAR-2016 19:53:13
AIPS 2:   11  101 J1131       .IBM001.    2 MA 18-MAR-2016 19:52:38
AIPS 2:   12  101 J1131       .ICL001.    1 MA 18-MAR-2016 19:52:38

# Note:
- ICL: clean map

----------------------------------------------------------
Display clean map

getn 12
tval
'a','b','c','d'

---------------------------------------------
FITTP

getn BLAH
task 'fittp'
dataout 'PATH1:blah.fits

inp
# Note:
- output file default location: /data/dleung/aips/FITS
- unless specified somth PATH1 before running aips, then can do 'PATH1:blah.fits
- dataout '      <-- use only open quote to preserve filename lower case, will be all UPPERCASE if with closing quote

go

kleenex