Check observing log (http://www.vla.nrao.edu/cgi-bin/oplogs.cgi)
======================================================
export PATH1=/data/dleung/DATA/RXJ1131/Radio/VLA_LCX/
echo $DISPLAY
aips tv=local:10.0
user ID: 200

pca 

# FILLM
default FILLM; inp
datain 'PATH1:AS765_A030623.xp
NFILES 3; NCOUNT 1;
vlaobs 'AS765'; DOWEIGHT 10; douvcomp -1; doacor -1; 
cparm 0; cparm(4)=25.1; # flag shawdow antenna
go

pca    # uv and image
ucat   # uv only
mcat   # image only

getn 1   # get file in catalog 1
imhead

getn 1
zap    # delete file

# VLANT (apply antenna position corrections to antena phases)
getn 1
gainver 0     # select the last CL table 
go VLANT


# PRTAN (to choose a reference antenna)
task 'PRTAN'; inp;
getn 1; docrt 124;
go 

# refant: 15

# LISTR (to find out the observational setup)
task 'listr'; inp
getn 1;
optype 'scan';     # listing format
docrt 124;
outpr 'PATH1:AS765_L.listr';
go 

default 'listr'
getn 1
optype 'matx'    # for phase and amp, rms, per scan in matrix
source 'BAH'   
stokes 'RR,LL'
docrt 124

go 

default 'listr'
getn 1
optype 'list'
source 'BLAH'

# UVPLT
task 'uvplt'; inp
getn 1
source 'blah'
# BIF 0                # plot IFs, begining with 1st IF
# EIF 0                # plot IFs, ending with last IF
# anten a, 0
# basel b, 0
bparm 11 1 0          # amp v.s. time
# bparm 12 1 0        # phase v.s. time
# bparma 0            # amp. v.s. uvdist
# bparm 6 7 2 0       # uv coverage
do3col 1             # plot each IF/Stokes with different color
dotv 1
doweight 1
go

# UVFLAG
task 'uvflag'; inp
getn 1
source 'BLAh'      # to flag
timer d h m s d' h' m' s'
BIF bif            # intial bad IF
EIF eif            # last bad IF
anten a, 0         # antennas to flag
basel b, 0         # baselines
stokes 'blah'
outfgver 1
opcode 'flag'      # 'uflg' to undo
go


 

# QUACK 
task 'quack'; flagver 1;    
aparm 0                # default, flag first 6 second of every scan
# aparm 0 blah 0        # flag first blah minutes
go

# SETJY
task 'setjy'; sour 'flxcal'
optype 'calc'    # calculation
freqid 1
go 

# PRTUV (find int. times on calib. and sources)
task 'PRTUV'; sources ''; cparm 0; dparm 0; 
cparm(9)=204;    # pick a baseline -- here, 2-3
docrt 124

# TVFLAG
task 'TVFLG'; Docat -1; Dohist -1; Sources ''; Calcode '*'
Timerang 0; Stokes ''; Selband -1; Selfreq -1; Freqid 1; Bif 0; Eif 0
Bchan 1; Echan 0; Antennas 0; Baseline 0; Uvrange 0; Subarray 0
Docalib -1; Gainuse 0; Blver -1; Flagver 1; Doband -1; Bpver -1
Smooth 0; 
Dparm(6)=10;       # time resolution; set to calib. int. time [s]
Baddisk=0


#CALRD (load model for main flux cal.)
CALDIR    # list all available models
task 'CALRD'; INP
object 'BLAH'   # name of flux cal
BAND 'L';
outdisk 1; go

PCAT


# CALIB (writes amp and phase for all cal in SN table)
# for flux cal. 
task 'CALIB'; inp
getn 1
calsour 'flxcal'
docal 2        # apply CL to data
gainuse 1      # apply latest CL table
flagaver 1     # apply flags from FG table 1
get2n jblah        # jblah = catalog slot # of model
refant 15
solmode 'A&P'
SNVER 1        # write solutions in SN table 1
go


# for phase cal
getn 1
CALSOUR 'calblah'    # phase calibrator
docal 2; gainuse 1; flagver 1;
clr2n                # clear out model
refant 15; snver 1
go


# LISTR (print SN table)

Task 'LISTR'; Optype 'Gain'; Inext 'Sn'; Inver 0; 
Sources ''; 
Calcode '*'; Timerang 0; Stokes ''; Selband -1;
Selfreq -1; Freqid 1; Bif 0; Eif 0; Bchan 1; Echan 0; Antennas 0;
Baseline 0; Uvrange 0 0; Subarray 0; Docalib -1 ;Gainuse 1;Dopol -1;
Blver -1;Flagver 1; Doband -1; Bpver -1; Smooth 0; Dparm 5,0; 
Factor 0; Docrt 132; Outprint ''; Baddisk 0; Tput 'LISTR'

# GETJY (determine flux density for secondary calib. from primary flux cal.)
task 'GETJY'; Sources 'phasecal',''; Soucode '' ; 
Calsour 'flxcal',''; Qual -1; Calcode ''; Bif 0; Eif 0; Timerang 0;
Antennas 0; Subarray 0 ; Selband -1; Selfreq -1; Freqid 1; Snver 1



### Below copied from DR #####
---------------------------------------
CLCAL   ## NOTE THAT CLCAL HAS CHANGED
interpolate gain table

use 12 minutes boxcar

Task 'CLCAL'; Sources '1130-148','J1131-1231',''; 
Soucode ''; 
Calsour '1130-148',''; Qual -1; Calcode ''; Timerang 0; Subarray 0;
Antennas 0; Selband -1; Selfreq -1; Freqid 1; Opcode 'CALI'; 
Interpol '2PT'; Cutoff 0; Samptype 'BOX'; Bparm 0.2 0.2 0.2 0.2 0.2 0;
Icut 0; Doblank 1; dobtween 0; smotype '';
Snver 1; Gainver 1; Gainuse 2; Refant 10; Baddisk 0


plot phases

task 'snplt'; pixrange -200, 200; stokes 'rr'; bif 1; eif 1;
optype ''; opcode ''; nplots 9; dotv 1; inext 'cl'

---------------------------------------
TVFLG

(not so) quick check on source

task 'TVFLG'; Docat -1; Dohist -1; Sources 'J1131-1231'; Calcode ''
Timerang 0; Stokes ''; Selband -1; Selfreq -1; Freqid 1; Bif 0; Eif 0
Bchan 1; Echan 0; Antennas 0; Baseline 0; Uvrange 0; Subarray 0
Docalib 2; Gainuse 2; Blver -1; Flagver 1; Doband -1; Bpver -1
Smooth 0; Dparm(6)=10; Baddisk=0


calib:

task 'TVFLG'; Docat -1; Dohist -1; Sources ''; Calcode '*'
Timerang 0; Stokes ''; Selband -1; Selfreq -1; Freqid 1; Bif 0; Eif 0
Bchan 1; Echan 0; Antennas 0; Baseline 0; Uvrange 0; Subarray 0
Docalib 2; Gainuse 2; Blver -1; Flagver 1; Doband -1; Bpver -1
Smooth 0; Dparm(6)=20; Baddisk=0

--> looks fine

---------------------------------------

task 'SPLIT'; Sources 'J1131-1231',''; Qual -1; Calcode ''; Timerang 0;
Stokes ' '; Selband -1; Selfreq -1; Freqid 1; Bif 0; Eif 0; Bchan 1;
Echan 0; Subarray 0; Docalib 2; Gainuse 2; Dopol -1; Blver -1;
Flagver 2; Doband -1; Bpver 1; Smooth 0; Douvcomp 1; Aparm 0; Nchav 1;
Chinc 1; Ichansel 0; Baddisk 0; outclass ''; outname ''

outclass 'IF1'
outclass 'IF2'

bif 1; eif 1

bif 2; eif 2 

---------------------------------------

task 'uvplt'; docalib -1; doband -1; bpver 0; bparm 0; dotv 1


#clip them at 0.1 jy with uvflg

task 'clip'; antennas 0; timerang 0; stokes ''; bif 0; eif 0; 
flagver 0; infile ''; docalib -1; gainuse -1; aparm 0.1,0.1,0

paste'em together:

task 'DBCON'; outname 'J1131'; OUTCLASS 'C'; outdi 5


task 'IMAGR'; cellsi 0.1; imsize 1024; uvwtfn 'un'; flux 0;
bchan 0; echan 0; robust 5; niter 0; dotv -1; docalib -1;
doband -1; flagver 1; outname ''; SUBARRAY 0; sources ''
bmaj 0; bmin 0; eif 0; bif 0; nchav 1; chinc 1;
nchav 1; chinc 1; outname ''; outdi 5; inclass ''; 
in2name ''; in2class ''

task 'costar'; coordi 14, 15, 46.233,+11,29,43.5; symbol 0; stfactor 6





