$ Comment:
$
$ Check the terminal output and the aips messager log along the way
$
$ AIPS RUN file comment begins with $
$ name of a run file should not exceed more than 5 letters and 3 digits, where the 3 digits are either your user number or 001 accessible to any users
$
$ Check observing log (http://www.vla.nrao.edu/cgi-bin/oplogs.cgi)
======================================================
export PATH1=/data/dleung/DATA/RXJ1131/Radio/VLA_LCX/
echo $DISPLAY
aips tv=local:0
user ID: 101

=======================================================

# save TASK and PARAMETERS
tput TASKNAME

# retrieve TASK and PARAMETERS
tget TASK

=======================================================

pca    # uv and image
ucat

# FILLM
default FILLM; inp
datain 'PATH1:AS765_A030623.xp
NFILES 3; NCOUNT 1;
vlaobs 'AS765'; DOWEIGHT 10; douvcomp -1; doacor -1; 
cparm 0; cparm(4)=25.1; # flag shawdow antenna
inp

# Nfiles should be an integer value: n-1, where n is the number after .xp (.xpn)
# e.g. (AS765_A030623.xp4, n=4, Nfiles=3)
# BAND ''  <-- use all in the data 
# DR: 
- don't have to change cparm,  will flag some shadow antenna (< 25m) by default
- usually just go with default
- only change DATAIN, NFILES, BAND, NCOUNT
- note OUTDISK
- if there are multiple .xpBLAH file to read in, change OUTNAME, OUTSEQ, DOCONCAT -> 1 to write all .xpBLAH into same VLA file for process

go


==============================================================================

uc
AIPS 1: Catalog on disk  1
AIPS 1:  Cat Usid Mapname      Class   Seq  Pt     Last access      Stat
AIPS 1:    1  101 20030623    .L BAND.    1 UV 19-MAR-2016 01:09:07
AIPS 1:    2  101 20030623    .C BAND.    1 UV 19-MAR-2016 01:09:07
AIPS 1:    3  101 20030623    .X BAND.    1 UV 19-MAR-2016 01:09:08


getn 3     


# PRTAN (to choose a reference antenna)
task 'PRTAN'; docrt 124; invers 1
go

 serenity  PRTAN(31DEC15)    101     20-MAR-2016  18:19:47    Page    9
File=20030623    .X BAND.   1     An.ver=   1     Vol= 1     User=  101
Array= VLA          Freq=  8435.100000 MHz     Ref.date= 23-JUN-2003
 
                      Location of VLA antennas
 
                               N72 ( 1)
                               N64 ( 5)
                               N56 (27)
                               N48 (19)
                               N40 (18)
                               N32 (16)
                               N24 (25)
                               N16 (26)
                               N08 ( 9)
                           ( 6) W08  E08 (15)
                         (20) W16      E16 (28)
                       ( 4) W24          E24 (24)
                     (23) W32              E32 (21)
                   (11) W40                  E40 ( 2)
                 ( 8) W48                      E48 (17)
               (14) W56                          E56 ( 3)
             (10) W64                              E64 (12)
           (22) W72                                  E72 ( 7)
                          VLA:_OUT (13)
                          VPT:_OUT (29)

--> refant: 6


# LISTR (to find out the observational setup)
task 'LISTR'; optype 'SCAN'; sources ''; calcode ''; docrt 124
# outpr 'PATH1:AS765_X.listr';
go 

 serenity  LISTR(31DEC15)    101     20-MAR-2016  18:20:14    Page    1
File = 20030623    .X BAND.   1 Vol = 1  Userid =  101
Freq =  8.435100000 GHz   Ncor =  4   No. vis =    104259
Scan summary listing
 
Scan      Source      Qual  Calcode Sub         Timerange          FrqID   START VIS  END VIS
   1 1331+305        : 0000  A        1  1/01:36:05 -   1/01:37:45     1       1       3169
   2 1130-148        : 0000  A        1  1/01:40:15 -   1/01:41:45     1    3170       6057
   3 RXSJ            : 0000           1  1/01:42:15 -   1/01:51:45     1    6058      26389
   4 1130-148        : 0000  A        1  1/01:52:15 -   1/01:53:45     1   26390      29899
   5 RXSJ            : 0000           1  1/01:54:15 -   1/02:03:45     1   29900      50231
   6 1130-148        : 0000  A        1  1/02:04:15 -   1/02:05:45     1   50232      53741
   7 RXSJ            : 0000           1  1/02:06:15 -   1/02:15:45     1   53742      74099
   8 1130-148        : 0000  A        1  1/02:16:15 -   1/02:17:45     1   74100      77609
   9 RXSJ            : 0000           1  1/02:18:15 -   1/02:27:35     1   77610      97590
  10 1130-148        : 0000  A        1  1/02:28:05 -   1/02:29:35     1   97591     101100
  11 1331+305        : 0000  A        1  1/02:32:25 -   1/02:33:45     1  101101     104259
 
Source summary
Velocity type = '        '    Definition = '        '
 
  ID Source           Qual  Calcode RA(2000.0)     Dec(2000.0)   IFlux   QFlux   UFlux   VFlux  No. vis
   1 1331+305        : 0000   A     13:31:08.2879  30:30:32.958   5.066   0.000   0.000   0.000    6328
             IF( 2)                                               5.045   0.000   0.000   0.000
   2 1130-148        : 0000   A     11:30:07.0525 -14:49:27.388   0.000   0.000   0.000   0.000   16928
             IF( 2)                                               0.000   0.000   0.000   0.000
Type Q to stop, just hit RETURN to continue                                                                                 

 serenity  LISTR(31DEC15)    101     20-MAR-2016  18:20:18    Page    2
File = 20030623    .X BAND.   1 Vol = 1  Userid =  101
  ID Source           Qual  Calcode RA(2000.0)     Dec(2000.0)   IFlux   QFlux   UFlux   VFlux  No. vis
   3 RXSJ            : 0000         11:31:55.4000 -12:31:55.000   0.000   0.000   0.000   0.000   81003
             IF( 2)                                               0.000   0.000   0.000   0.000
 
  ID Source            Freq(GHz) Velocity(Km/s) Rest freq (GHz)
   1 All Sources          8.4351         0.0000          0.0000
     IF(  2)              8.4851         0.0000          0.0000
 
Frequency Table summary uses reference channel     1.00
FQID IF#      Freq(GHz)      BW(kHz)   Ch.Sep(kHz)  Sideband  Bandcode
   1   1       8.43510000   50000.0039  50000.0039      1     VLA_X
       2       8.48510000   50000.0039  50000.0039      1     VLA_X


# Note: calibrators, obs. time on each scan, total on-source time for calibrators and science target, # of IFs, BW, Ch. Sep, Freq
- RXSJ: 4 scans, each of 9min30sec
- Gain calibrator: each scan ~ 1min30sec
- 2 IFs, continuum mode --> Just two individual channels on the same SB

============================================================================

task 'SETJY'; sources '1331+305',''; optype 'CALC'; freqid=1; calcode '';
aparm 0,0; bif 0; eif 0
inp

# Note
# sources 'BLAH',''   <-- BLAH = flux calibrator
# freqid=1            <-- there's only 1 freqID in this data
# bif 0; eif 0        <-- all channels

go

SERENI> SETJY1: BIF =  1 EIF =  2 / Range of IFs
SERENI> SETJY1: FREQ( 1) =   8.435100 GHz
SERENI> SETJY1: FREQ( 2) =   8.485100 GHz
SERENI> SETJY1: Using Perley-Butler time depependent coefficients
SERENI> SETJY1: '1331+305        ' IF =  1 flux = 5.0657 (Jy calcd)
SERENI> SETJY1: '1331+305        ' IF =  2 flux = 5.0450 (Jy calcd)
SERENI> SETJY1: SPECINDX= -0.4605      / spectral index
SERENI> SETJY1: SPECURVE=  -0.1715   0.0336   0.0000 / spectral curvature


Now the flux value is edited into the SU table

===========================================================================
UVPLT
look at uv data of point source calibrators 

task 'uvplt'
stokes ''
freqid 1
source '1331+305''
bparm = 6,7,2,0 
dotv 1
docalib -1              # not applying any calibration. 

inp
go

tvin

---------------------------
amp-UV dist
stokes 'half'
bparm 0 
go


phase-uvdist
bparm 0 2 0
go

----------------------------------------------------
Antenna based Tsys-time


default 'snplt'
getn 3
dotv 1
task 'snplt'
inext 'TY'
timer 0 0 0 0 1 0
optype 'tsys'
source '''
nplots 8 
go


# flag strange Tsys
task 'uvflg'
getn 3
antenna 6 0
bif 2
eif 2
timerang 1 01 35 0 1 01 35 0
stokes ''
flagv 1
inp
go


SERENI> UVFLG1: Wrote        1 flags to flag table version  1



# reset keyword for other tasks
antenna 0
timer 0


-------------------------------------------------------
Baseline based error - use gain calibrator
plot the UV coverage 

tvin 


default uvplt
getn 3
task 'uvplt'
source '1130-148''
BPARM=6,7,2,0 
docalib -1 
flagver 1
dotv 1
inp
go

tvin

# amp-uvdist
bparm 0
stokes 'half'
go


bif 1; eif 1
go

bif 2; eif 2
go

# phase-uvdist
bparm 0 2 0
stokes 'half'
bif 0; eif 0
go


# phase-time
task 'uvplt'
source '1130-148''
bparm 11 2
docalib -1 
flagver 1
bif 0; eif 0
dotv 1
XINC 0
stokes 'half'
go


# amp-time
bparm 11 1
docalib -1 
flagver 1
bif 1; eif 1
dotv 1
XINC 0
stokes 'half'
go

bif 2; eif 2
go



--------------------------------------------
# flux cal
plot amp-uvdist

source '1331+305''
bparm 0
stokes 'half'
go

bif 1; eif 1
go

bif 2; eif 2
go 


plot phase-uvdist

bparm 0 2 0
bif 0; eif 0
go



-----------------------------------------------------------------
# display amp/phase versus time for individual baseline
amp-time for both IFs (so may have two lines in each plot)

task 'vplot'
source '1130-148''
bparm 0
nplots 9
flagver 1
bif 0; eif 0
stokes 'half'
timer 0
inp 
go

===========================================================================
QUACK If there the the data seem strange for the first BLAH seconds of each scan
# to quack first 10 second of each scan (this kind of error affects all sources)

default quack
task 'quack'; sources ''; opcode 'beg'; flagv 1; aparm 0 10/60 0; getn 3; bif 0; eif 0

inp
# Note:
- flagver
- getn
- aparam
- bif 0; eif 0

go


imh
AIPS 1: Maximum version number of extension files of type FG is   1


# check again
tvin 

tget 'vplot'
flagver 1

inp
# Note:
- flagver BLAH

go


tget 'uvplt'
sources '1130-148''
bparm 0
stokes 'half'
flagver 1

inp
# Note:
- flagver BLAH

go

=============================================================================
task 'PRTUV'; sources ''; cparm 0; dparm 0; cparm(9)=204; docrt 124
go

# Here, note the integration time (2nd column)
calib: 10s
source: 10s

============================================================================

# TVFLAG

calibs:

task 'TVFLG'; Docat -1; Dohist -1; Sources ''; Calcode '*'
Timerang 0; Stokes ''; Selband -1; Selfreq -1; Freqid 1; Bif 0; Eif 0
Bchan 1; Echan 0; Antennas 0; Baseline 0; Uvrange 0; Subarray 0
Docalib -1; Gainuse 0; Blver -1; Flagver 1; Doband -1; Bpver -1
Smooth 0; Dparm(6)=10; Baddisk=0
inp

# Note 
- DPARAM(6)=10   <-- this is the integration time we found above
- CALCODE = '*'  <-- just calibrators; if ' ', incl. science source
- FLAGVER BLAH   <-- better to not leave as 0, just so we can keep track of what is being plotted; make sure the flagver is what we want

tvin      # initalized TV display or refresh or clear current 

go

In the TV display:
Adjust contrast
mouse-click TVFILDLE
keyboard press 'a'
then 'a' again
drag left-click on mouse to change contrast
keyword control: a, b, c, d
d: to return to TV control page
b: zoom out
a: select/exec selection option
note: bottom left lists what is being shown (e.g. AMPLITUDE, STOKES)
(1) - check value
1. 'd'
2. FLAG PIXEL
3. 'a'
4. click around 
Important: 
(1) - switch Polarization
1. mouse-click DISPLAY STOKES BLAH
2. keyboard 'a'
3. mouse-click LOAD
4. keyboard 'a'
5. repeat for the other Polarization
(2) - switch channel 
1. mouse-click ENTER IF
2. keyboard 'a'
3. click LOAD
4. keyboard 'a'
5. repeat for the other IF
- if you ever clicked EXIT, 'a', type `tvin` in aips to get back

# FLAG DATA with TVFLAG
IMPORTANT: make sure in bottom left `SHOW BLAH & FLAG BLAH`, BLAH is the same for both
(1) - flag polarization separately
# select which polarization
1. click ENTER STOKES FLAG     
2. 'a'
3. in shell: Enter Stokes flag string or mask: 4 chars must begin in col 1 (e.g. rr)
# inspect
4. click FLAG PIXEL, drag mouse around
# Flag
5. click FLAG ANTENNA-DT
6. 'a'
7. in shell: *****  Enter antenna to be flagged (1 integer, Q quit)  *****  
8. in TV: mouse-click to select where to begin antenna flag
9. 'a' 
10. mouse-click to select where to end antenna flag
11. 'b'
12. in shell: *****  Enter antenna to be flagged (1 integer, Q quit)  *****   
# Repeat for other IF and polarization
# apply the flags
13. in TV: click EXIT
14. 'a'
15. enter y in shell: Do you wish to enter them in the data?  Y/N 


# make sure FLAG table is written

imhead

# Note
- at this point, still have multiple sources, so RA, DEC are 0s
- ANTENNA TABLE FG has been created after applying the flags

# inspect data again after the FLAG table has been created
task 'TVFLG'; Docat -1; Dohist -1; Sources ''; Calcode '*'
Timerang 0; Stokes ''; Selband -1; Selfreq -1; Freqid 1; Bif 0; Eif 0
Bchan 1; Echan 0; Antennas 0; Baseline 0; Uvrange 0; Subarray 0
Docalib -1; Gainuse 0; Blver -1; Flagver 2; Doband -1; Bpver -1
Smooth 0; Dparm(6)=10; Baddisk=0

# Note
- FLAGVER BLAH      <--- should be whichever from running the above imhead
- GAINUSE 0         <--- should still be 0 at this point
- Dparm(6) 10       <--- integration time, same as previous TVFLAG

tvin

go
-----------------------------------------------
CALIB (writes amp and phase for all cal in SN table)

change refant 6

Run calib first for primary calibration

Task 'CALIB'; Calsour '1331+305'; Qual -1; Calcode '';
Selband -1; Selfreq -1; Freqid 1; Timerang 0; Bchan 1; Echan 0;
Antennas 0; Dofit 0; Antuse 0; Subarray 0; Uvrange 0 0; Wtuv 0; 
Docalib -1; Gainuse 1; Flagver 1; Doband -1; Bpver -1; Smooth 0;
In2name ''; In2class ''; In2seq 0; In2disk 0; Invers 0; Ncomp 0; 
Flux 0; Nmaps 0; Cmethod ''; Cmodel ''; Smodel 0; Outname ''; 
Outclass ''; Outseq 0; Outdisk 0; Refant 6; Solint 0; 
Aparm 4,0,0,0,0,2; Soltype ''; Solmode 'A&P '; Solcon 0; Minamper 10;
Minphser 10; Cparm 0,0,10,10,1; Snver 1; Antwt 0; Gainerr 0; 
Baddisk 0
#Antennas 7,9,18,26,27,25,8,6,11,20,23,15,10,17,19,3
#uvrang 0 300


inp
# Note
- CALSOUR '1331+305'       <-- all filled
- refant BLAH              <-- should be consistent with what we picked
- for resolved flux calibrator, also set parameter ANTENNAS & UVRANG
- APARM(1) 4               <-- min. # of antenna to derive a solution
- APARM(6) 2               <-- print level, closure
- Flagver BLAH             <-- should make sure this is the flag table we want
- GAINUSE 1                <-- should still be 1 at this point
- Snver 1                  <-- output table, careful

go

SERENI> CALIB1: Writing SN table    1
SERENI> CALIB1: RPOL, IF= 1 The average gain over these antennas is  3.200E+00
SERENI> CALIB1: RPOL, IF= 2 The average gain over these antennas is  3.209E+00
SERENI> CALIB1: LPOL, IF= 1 The average gain over these antennas is  3.241E+00
SERENI> CALIB1: LPOL, IF= 2 The average gain over these antennas is  3.236E+00
SERENI> CALIB1: Found          216 good solutions
SERENI> CALIB1: Average closure rms =  0.00181 +-  0.00008

--> looks good


Gain calibrator:

Task 'CALIB'; Calsour '1130-148',''; Qual -1; Calcode '';
Selband -1; Selfreq -1; Freqid 1; Timerang 0; Bchan 1; Echan 0;
Antennas 0; Dofit 0; Antuse 0; Subarray 0; Uvrange 0 0; Wtuv 0; 
Docalib -1; Gainuse 1; Flagver 1; Doband -1; Bpver -1; Smooth 0;
In2name ''; In2class ''; In2seq 0; In2disk 0; Invers 0; Ncomp 0; 
Flux 0; Nmaps 0; Cmethod ''; Cmodel ''; Smodel 0; Outname ''; 
Outclass ''; Outseq 0; Outdisk 0; Refant 6; Solint 0; 
Aparm 4,0,0,0,0,2; Soltype ''; Solmode 'A&P '; Solcon 0; Minamper 10;
Minphser 10; Cparm 0,0,10,10,1; Snver 1; Antwt 0; Gainerr 0; 
Baddisk 0; antennas 0; uvrang 0

inp

#Note
- CALSOUR 'BLAH',''        <-- BLAH = Gain cal, rest = ''
- FLAGVER BLAH             <-- make sure is the correct version we want
- GAINUSE 1                <-- should still be 1 at this point
- Snver 1                  <-- output table
- Refant 6

go

SERENI> CALIB1: RPOL, IF= 1 The average gain over these antennas is  3.202E+00
SERENI> CALIB1: RPOL, IF= 2 The average gain over these antennas is  3.211E+00
SERENI> CALIB1: LPOL, IF= 1 The average gain over these antennas is  3.242E+00
SERENI> CALIB1: LPOL, IF= 2 The average gain over these antennas is  3.237E+00
SERENI> CALIB1: Found          540 good solutions
SERENI> CALIB1: Average closure rms =  0.00057 +-  0.00009

imh

# Note
- SN table
    - AIPS 2: Maximum version number of extension files of type SN is   1
-------------------------------

LISTR
# inspect/print gain table (SN) table

Task 'LISTR'; Optype 'Gain'; Inext 'Sn'; Inver 0; 
Sources ''; 
Calcode '*'; Timerang 0; Stokes ''; Selband -1;
Selfreq -1; Freqid 1; Bif 0; Eif 0; Bchan 1; Echan 0; Antennas 0;
Baseline 0; Uvrange 0 0; Subarray 0; Docalib -1 ;Gainuse 1;Dopol -1;
Blver -1;Flagver 1; Doband -1; Bpver -1; Smooth 0; Dparm 5,0; 
Factor 0; Docrt 132; Outprint ''; Baddisk 0; Tput 'LISTR'

# Note
- Inext 'Sn'
- inver 0         <-- highest SN table
- Optype 'Gain'
- flagver BLAH

go

# Note
- look for outlier gain along rows (different antennas of the same source)
- confirm 0 phase antenna is the reference antenna
- note the values are normalized, hence an outlier can drive other values mad
- if anything looks wary: delete the SN table `extdest` --> more flagging --> rerun CALIB 

---------------------------------------------
# If we need more flagging

inp extdest

# Note 
- INEXT 'SN'
- INVERS BLAH

---------------------------------------
GETJY
Set flux of secondary calib. based on primary calibrator in SU table

task 'GETJY'; Sources '1130-148',''; Soucode '' ; 
Calsour '1331+305',''; Qual -1; Calcode ''; Bif 0; Eif 0; Timerang 0;
Antennas 0; Subarray 0 ; Selband -1; Selfreq -1; Freqid 1; Snver 1

inp

# NOTE:
- Sources 'BLAH',''         <-- BLAH = GAIN calibrator, rest = ' '
- calsour 'BLAH',''         <-- BLAH = Flux calibrator, rest = ' '
- SNVER 1                   <-- Input SN Table, better to use the number instead of 0

go

SERENI> GETJY1:    Source:Qual      CALCODE IF  Flux (Jy)
SERENI> GETJY1: 1130-148        :  0   A     1    3.02063 +/-   0.01819  0.01819
SERENI> GETJY1:                              2    3.01288 +/-   0.01766  0.01766
SERENI> GETJY1:    Source:Qual    CALCODE    used   total     bad used  tot  bad
SERENI> GETJY1: 1130-148        :  0 A        540     540       0  108  108    0

------------------------------------------------------------
CLCAL   ## NOTE THAT CLCAL HAS CHANGED
# interpolate gain table

use 12 minutes boxcar        <-- Gain+Science+Gain (one bracket) on-source time 

Task 'CLCAL'; Sources '1130-148','RXSJ',''; 
Soucode ''; 
Calsour '1130-148',''; Qual -1; Calcode ''; Timerang 0; Subarray 0;
Antennas 0; Selband -1; Selfreq -1; Freqid 1; Opcode 'CALI'; 
Interpol '2PT'; Cutoff 0; Samptype 'BOX'; Bparm 0.2 0.2 0.2 0.2 0.2 0;
Icut 0; Doblank 1; dobtween 0; smotype '';
Snver 1; Gainver 1; Gainuse 2; Refant 6; Baddisk 0

inp
# Note
- apply gain table from CALSOUR to Sources
- Bparm 0.2                   <-- in hours, = 12 min, one bracket on source time
- CALSOUR 'BLAH'                     <-- BLAH = GAIN calibrator
- Sources 'GAIN','SCIENCE',''        
- Interpol '2PT'                     <-- Algorithm, usually use '2PT' (default)
- SNVER 1                     <-- input SN table
- GAINVER 1                   <-- input CAL table
- GAINUSE 2                   <-- output CAL table
- Refant 6

go

imh
# Note:
- AIPS 1: Maximum version number of extension files of type CL is   2
---------------------------------------------------------
# plot phases (interpolated solution in CAL table)

tvin

task 'snplt'; pixrange -200, 200; stokes 'rr'; bif 1; eif 1;
optype ''; opcode ''; nplots 9; dotv 1; inext 'cl'

# note
- pixrange      <-- yaxis from -200 to 200 for phase plot
- STOKES rr     <-- iterate different polarizations
- nplots 9      <-- number of pannels
- dotv 1        <-- TV display
- INEXT 'CL'    <-- solution in CAL table
- bif 1; eif 1  <-- IF 1

go

stokes 'll'
go

bif 2; eif 2
stokes 'll'
go 

stokes 'rr'
go


# amp/phase after applying the SN table (on-the-fly)
task 'uvplt'
source '1130-148''
bparm 0
docalib 2
gainuse 2
dotv 1
flagver 1
stokes 'i'
go

bif 1; eif 1
go

bif 2; eif 2
go

# phase-uvdist
bparm 0 2 0 
dotv 1
flagver 1
docalib 2
gainu 2
stokes 'i'
go


# phase-time
task 'uvplt'
source '1130-148''
bparm(1) 11
docalib 2 
gainuse 2
flagver 1
bif 1; eif 1
dotv 1
XINC 0
stokes 'i'
go

bif 2; eif 2
go


# amp-time
bparm 11 1
docalib 2 
gainuse 2
flagver 1
bif 1; eif 1
dotv 1
XINC 0
stokes 'i'
go

bif 2; eif 2
go

---------------------------------------------------------
flag --> extdest --> recalibrated & check again

# flag the timerange
task 'uvflg'
getn 3
bif 0
eif 0
sources ''
timer 1 01 40 20 1 01 40 28
aparm 0
stokes 'i'
inp

go

SERENI> UVFLG1: Wrote        1 flags to flag table version  1


# reset keyword
stokes ''
timer 0

# check after flagging
imh

AIPS 1: Maximum version number of extension files of type FG is   1


tget uvplt
flagver 1
timer 0
sources '1130-148'
stokes 'i'
bif 0; eif 0
go


# remove previous SN and CL tables
imh 

inp extdest
getn 3
inext 'CL'
invers 2

inp extdest
go extdest

inext 'SN'
invers 1

inp extdest
go extdest

imh

--> go back and recalibrated  with FLAGVER 1
----> ok... DONE
----------------------------------------------------------
TVFLAG

(not so) quick check on source

task 'TVFLG'; Docat -1; Dohist -1; Sources 'RXSJ'; Calcode ''
Timerang 0; Stokes ''; Selband -1; Selfreq -1; Freqid 1; Bif 0; Eif 0
Bchan 1; Echan 0; Antennas 0; Baseline 0; Uvrange 0; Subarray 0
Docalib 2; Gainuse 2; Blver -1; Flagver 1; Doband -1; Bpver -1
Smooth 0; Dparm(6)=10; Baddisk=0

# NOTE:
- inspect science target
- FLAGVER BLAH
- Sources 'BLAH'      <-- BLAH = science target
- docalib 2           <-- apply CAL table on-the-fly (temporarily)
- GAINUSE 2           <-- of docalib 2, which CL table
- DPARM(6) 10         <-- integration time

go

- look for outlier points
-- if there are few white lines (i.e. high amp for some baselines) --> don't flag because may not show up if one includes the phase ..
(1) - plot VEC DIFF
1. DISPLAY AMP V DIFF
2. 'a'
3. if there are any WHITE lines at this point, ok to flag them

- To FLAG a point
1. click FLAG PIXEL
2. 'a'
3. click on the point, make sure it is by comparing against neighbor values
4. 'a'
5. 'd'
6. click exit
7. 'a'
8. in shell: y   # to apply FLAG

imh
# Note:
- created a new FG table
- AIPS 2: Maximum version number of extension files of type FG is   2

# Repeat for the other STOKES and IFs
1. click DISPLAY STOKES BLAH
2. 'a'
3. LOAD
4. 'a'

1. click ENTER IF
2. 'a'
3. LOAD
4. 'a'

1. click DISPLAY STOKES BLAH
2. 'a'
3. LOAD
4. 'a'



# check calibration on Calibrators
calib:

task 'TVFLG'; Docat -1; Dohist -1; Sources ''; Calcode '*'
Timerang 0; Stokes ''; Selband -1; Selfreq -1; Freqid 1; Bif 0; Eif 0
Bchan 1; Echan 0; Antennas 0; Baseline 0; Uvrange 0; Subarray 0
Docalib 2; Gainuse 2; Blver -1; Flagver 2; Doband -1; Bpver -1
Smooth 0; Dparm(6)=20; Baddisk=0
inp

# Note
- FLAGVER BLAH
- Docalib 2          <-- apply cal on-the-fly for inspection
- Gainuse 2          <-- which CL table to apply
- 
go

# iterate between IFs and Polarizations

At this point, if see significant outliers.. --> flag them --> recalibrate


---------------------------------------
SPLIT
Apply calibration and split out sources

# get calibrated calibrators
getn 3
task 'SPLIT'; Sources '1130-148',''; Qual -1; Calcode ''; Timerang 0;
Stokes 'i'; Selband -1; Selfreq -1; Freqid 1; Bif 0; Eif 0; Bchan 1;
Echan 0; Subarray 0; Docalib 2; Gainuse 2; Dopol -1; Blver -1;
Flagver 3; Doband -1; Bpver 1; Smooth 0; Douvcomp -1; Aparm 0; Nchav 1;
Chinc 1; Ichansel 0; Baddisk 0; outdisk 1; outclass 'X.IF'

# Note 
- flagver 3
- outclass

go
imh

uc

default uvplt
getn 4
task 'uvplt'; docalib -1; doband -1; bpver 0; bparm 0; dotv 1; stokes 'i'
bif 0; eif 0
go


# image calibrator
default imagr

getn 4

task 'IMAGR'; cellsi 0.1; imsize 1024; uvwtfn 'un'; flux 0;
bchan 0; echan 0; robust 5; niter 0; dotv -1; docalib -1;
doband -1; flagver 0; outname '1130-148.X'; SUBARRAY 0; sources ''
bmaj 0; bmin 0; eif 0; bif 0; nchav 1; chinc 1;
nchav 1; chinc 1; outdi 1; inclass ''; 
in2name ''; in2class ''

inp
# Note:
- OUTDISK 1
- CELLSIZE
- IMSIZE
- niter 0
- outname BLAH
- ROBUST 5
- GAIN 0.1               <-- usual
- FLUX BLAH              <-- threshold
- FLAGVER 0              <-- the FG table we want to use

go

mcat

getn 6
task 'tval'; pixrange 0

inp
tval


# Science
getn 3

task 'SPLIT'; Sources 'RXSJ',''; Qual -1; Calcode ''; Timerang 0;
Stokes ' '; Selband -1; Selfreq -1; Freqid 1; Bif 0; Eif 0; Bchan 1;
Echan 0; Subarray 0; Docalib 2; Gainuse 2; Dopol -1; Blver -1;
Flagver 3; Doband -1; Bpver 1; Smooth 0; Douvcomp 1; Aparm 0; Nchav 1;
Chinc 1; Ichansel 0; Baddisk 0; outdisk 1; outclass 'IF1'

bif 1; eif 1
inp split

# Note:
- Sources 'RXSJ',''    <-- split out science target
- outdisk 1            <-- where to output CATALOG
- GAINUSE 2        <-- use the right version of CL or SN TABLE
- DOPOL -1         <-- don't care about calibration for polarization 
- FLAGVER BLAH        <-- make sure to use the correct version
- outclass 'IF1'   <-- split out IF1

go


ucat

-----------------------------------------------------
# Split out IF2
outclass 'IF2'
bif 2; eif 2 
go

ucat
--------------------------------------------------------
getn 7
imh

# Note:
- RA, DEC is now correctly displayed because only has science target
- not more CL, SN, FG tables since it has been applied 

---------------------------------------------------------
# Inspect calibrated source to see if need CLIP

getn 7
tvin 

task 'uvplt'; docalib -1; doband -1; bpver 0; bparm 0; dotv 1; stokes 'i'
bif 0; eif 0

# Note:
- docalib -1      <-- already calibrated
- bparm 0         <-- amp v.s. uvdist

go

# U v.s. V plot
bparm 6,7,20,0
go

# Amp versus time
bparm 11 0
go

---------------------------------------------------------------------
# if we see any outlier amp, want to clip them

task 'clip'; antennas 0; timerang 0; stokes ''; bif 0; eif 0; 
flagver 0; infile ''; docalib -1; gainuse -1; aparm 0.1,0.1,0

inp
# Note:
- flagver 0                 <-- input FLAGVER
- docalib -1                <-- already calibrated before split, no need  
- gainuse -1                <-- already calibrated before split, no need 
- APARM                     <-- in Jy


# If error: SERENI> CLIP 1: CATIO: CATBLK   4 IN USE, CAN'T WRITE
CLRSTAT


imh 
# Note:

# inspect again
task 'uvplt'; docalib -1; doband -1; bpver 0; bparm 0; dotv 1
go

---------------------------------------------------------------------

# inspect the other IF

default 'uvplt'
getn 8

task 'uvplt'; docalib -1; doband -1; bpver 0; bparm 0; dotv 1; stokes 'i'
flagver 0

go

----------------------------------------------------------------------
# if we see any outlier amp, want to clip them

task 'clip'; antennas 0; timerang 0; stokes ''; bif 0; eif 0; 
flagver 0; infile ''; docalib -1; gainuse -1; aparm 0.1,0.1,0; uvrange 50 65

inp
# Note:
- throw away points above 100 mJy at long baseline
- flagver 0                 <-- input FLAGVER
- docalib -1                <-- already calibrated before split, no need  
- gainuse -1                <-- already calibrated before split, no need 
- APARM                     <-- in Jy

imh 

# inspect again
default uvplt

getn BLAH

task 'uvplt'; docalib -1; doband -1; bpver 0; bparm 0; dotv 1; stokes 'i'
flagver BLAH

go


--------------------------------------------------------
# combine the IFs to 1 UV file, easier to process

paste'em together:

task 'DBCON'; outname 'J1131'; OUTCLASS 'X'; outdi 1
getn 7 
get2n 8

# Note:
- outdi 1       <-- where to write output
- outname BLAH     <-- Usually <SCIENCE>
- OUTCLASS BLAH    <-- Usually <BAND>
- INNAME        <-- fill with getn
- IN2NAME       <-- fill with get2n

go

uc

--------------------------------------------------------
IMAGR
# dirty image

getn 9

task 'IMAGR'; cellsi 0.05; imsize 1024; uvwtfn 'un'; flux 0;
bchan 0; echan 0; robust 5; niter 0; dotv -1; docalib -1;
doband -1; flagver 0; outname 'J1131.X'; SUBARRAY 0; sources ''
bmaj 0; bmin 0; eif 0; bif 0; nchav 1; chinc 1;
nchav 1; chinc 1; outdi 1; inclass ''; 
in2name ''; in2class ''; dotv 1

RASHIFT -55
DECSHIFT -3 

inp
# Note:
- (optional) BCHAN
- (optional) ECHAN
- (optional) NCHAV
- OUTDISK 1
- CELLSIZE
- IMSIZE
- niter 0
- outname BLAH
- ROBUST 5
- GAIN 0.1               <-- usual
- FLUX BLAH              <-- threshold
- FLAGVER BLAH              <-- the FG table we want to use
- (optional) BMAJ
- (optional) BMIN
- (optional) BPA

go

SERENI> IMAGR1: GRDMEM: Frequency 8.435100E+09 Hz
SERENI> IMAGR1: Field    1 Sum of gridding weights =  2.25901E+10
SERENI> IMAGR1: Field    1 Beam min =  -44.8 MilliJy, max =    1.0      Jy
SERENI> IMAGR1: Fit Gaussian FWHM =  409.860 x  254.872 Milliarcsec, PA=   19.0
SERENI> IMAGR1: CLBHIS: minimum component 0.500 of current peak
SERENI> IMAGR1: Field    1 min = -179.3 MicroJy,max =  304.7 MicroJy
SERENI> IMAGR1: No Cleaning requested
SERENI> IMAGR1: Loading field    1 to TV from -1.793E-04 to  3.047E-04

mcat       # image


# Note:
- IBM: beam
- IIM: dirty map

--------------------------------------------------------------
# Display dirty image
getn 12

tval
tvlabel
tvpseudo
curval
To navigate: 'a','b','c','d'

imstat

tvstat      <-- draw polygon 
1. click TV
2. 'a'
3. 'a', mouse-click 'a'...
4. 'b'
5. 'd'


rms= 4.113E-05 JY/BEAM

-------------------------------------------
Clean image

getn 9

tget IMAGR
niter 1000
flux BLAH   <--- threshold, Jy
dotv 1      <--- Interactive CLEAN
go

in TV:
1. CLICK TVBOX
2. 'a'
3. 'a','b' to make boxes, 'c' to switch shape, 'd' to exit
4. CONTINUE CLEAN
--> check messager & shell

to finish interactive clean:
- not ABORT but STOP CLEANING
- 'a'


mc


# Note:
- ICL: clean map

----------------------------------------------------------
Display clean map

getn 14
tval
'a','b','c','d'

---------------------------------------------
FITTP

getn 14
task 'fittp'
dataout 'PATH1:J1131.X.cln.fits

inp
# Note:
- output file default location: /data/dleung/aips/FITS
- unless specified somth PATH1 before running aips, then can do 'PATH1:blah.fits
- dataout '      <-- use only open quote to preserve filename lower case, will be all UPPERCASE if with closing quote

go

kleenex