!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Plot 1st and 2nd moment maps, clipped @ 5sigma (26Dec15/)
!
! Last modified: 25 Dec 2015
!
! History:
! --------
! March 27 2016:
!   - Replace velo_spacing from 2*21.528154 km/s to 50 km/s
!   - only plot one beam
!   - remove title
!
!
!
! Notes:
! -------
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

cle

!set font SIMPLEX or DUPLEX
set font SIMPLEX

!Expands all characters or markers by a factor
set expand 1.2

!Set pen as solid lines and black color and thickness 2
pen 0 /col 0 /weight 2

!Load color table rainbow4
lut rainbow4.lut

! Spacing
let velo_spacing 50    ! channel width in 1st moment
let width_spacing 100           ! channel width in 2nd moment


!###########    LOAD IMAGE   ############
image "/Users/admin/Research/RXJ1131/PdBI/data/26Dec15/sup127_155_2ndcln_noCont-momCLIP5sigma.velo"
!########################################

!######### DEFINE THE PLOT AREA #########
tickspace 0 0 0 0
limits 4 -9.5 -8 6 second /rgdata     ! zoom
define real hbox_x[2] hbox_y[2]
let hbox_x box_xmax page_x-0.13
let hbox_y box_ymin page_y-0.1
let box_aspect aspect
!########################################
!
! Definition of box characteristics.
!
! OLD way
! Set plot size
! set box_location 5 20 4 20

@ window_tools.greg
let aspect_ratio yes  ! Do not respect aspect ratio to maximize use of place
let fixed_trc no     ! Top right corner is free
let inter 0.0 0.0    ! No interspace between individual boxes (unit: % of box sizes)
begin procedure plot_position_Daisy
  !
  if (plot_position[1].eq.0.0) then
     let plot_page_aspect page_x/page_y
     if (plot_page_aspect.ge.1.0) then
        let position 0.253 1.2 0.3 0.9
     else
        let position 0.085 0.995 0.171 1.081
     endif
  else
     let position plot_position
  endif
  !
end procedure plot_position_Daisy
!

@ plot_position_Daisy      ! Definition of total available plotting place


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
@ window_xy 2 1 1    ! col, row, n, first figure
!Plot the image in the first place
extrema /compute    ! compute the extrema of your image
say "Max: "'RGMAX'" and MIN: "'RGMIN'
plot !/scaling lin -1.e-3 1e-3

! image frame color, weight
pen 0 /weight 2
! set up the frame
box p o in /ABSOLUTE /LABEL 0 !/unit S
! box p o in /unit S          ! parallel RA, orthogonal Dec
set expand 1.0
label "R.A. (J2000)" /x
! label "DEC (J2000)" /y 12
draw text -4.5 2.5 "DEC (J2000)" 7 90 /box 4

! #### Set the plot levels ###
! levels -2.0 to 18.0 by 2.0
levels RGMIN RGMIN+VELO_SPACING to RGMAX by VELO_SPACING
pen 0 /weight 2
! rgmap /grey 1 2       ! for greyscale map
! rgmap /per            ! contours, assuming the levels are percentages of the max. value
rgmap       ! overlay contours

! ### DRAW THE COLORBAR ###
set expand 1.0
WEDGE top
label "Observed Frame Velocity" /X -19.5


! central marker
! pen 0 /col 0 /weight 2.0
! draw relocate -0.00 -0.000-0.3-1.0 /USER seconds
! draw line -0.00 -0.000-0.3+1.0 /USER seconds
! draw line -0.00 -0.000-0.3 /USER seconds
! draw line -0.00-1.0 -0.000-0.3 /USER seconds
! draw line -0.00+1.0 -0.000-0.3 /USER seconds

pen /def
pen /wei 2
set angle sec

! ######## DRAW the box for putting beam inside ########
! pen 0 /weight 3
! draw relocate 9.95 0.0 /box !seconds
! draw line 9.95 3.25 /box !seconds
! draw line 7.25 3.25 /box !seconds
! draw line 7.25 0.0 /box !seconds
! draw line 9.95 0.0 /box !seconds
! pen 0 /weight 2
! ######################################################


! ######### CACULATE THE BEAM AND DRAW THE BEAM #########
!beam: PA=aa; size=bb"xcc"

! auto detect beam size
! G_PA          ! rad
! G_MINOR       ! rad
! G_MAJOR       ! rad
!
! ellipse G_MAJOR*206265/2 G_MINOR*206265/2 90-G_PA*57.3 /box 8.5 1.65 /fill 7
! ellipse G_MAJOR*206265/2 G_MINOR*206265/2 90-G_PA*57.3 /box 8.5 1.65
! ellipse G_MAJOR*206265/2 G_MINOR*206265/2 90-G_PA*57.3 /box 8.5 1.65 /HATCH 0 45 0.2
! #######################################################



@ window_xy 2 1 2    ! col, row, n, second figure
!###########    LOAD IMAGE   ############
image "/Users/admin/Research/RXJ1131/PdBI/data/26Dec15/sup127_155_2ndcln_noCont-momCLIP5sigma.width"
!########################################
!Plot the image in the first place
extrema /compute    ! compute the extrema of your image
say "Max: "'RGMAX'" and MIN: "'RGMIN'
plot !/scaling lin -1.e-3 1e-3

! image frame color, weight
pen 0 /weight 2
! set up the frame
box n n
! box p o in /ABSOLUTE /LABEL 0 !/unit S


! #### Set the plot levels ###
! levels -2.0 to 18.0 by 2.0
levels RGMIN RGMIN+VELO_SPACING to RGMAX by width_spacing
pen 0 /weight 2
! rgmap /grey 1 2       ! for greyscale map
! rgmap /per            ! contours, assuming the levels are percentages of the max. value
rgmap       ! overlay contours

! ### DRAW THE COLORBAR ###
set expand 1.0
WEDGE top
label "Velocity Dispersion" /X -19.5


! central marker
! pen 0 /col 0 /weight 2.0
! draw relocate -0.00 -0.000-0.3-1.0 /USER seconds
! draw line -0.00 -0.000-0.3+1.0 /USER seconds
! draw line -0.00 -0.000-0.3 /USER seconds
! draw line -0.00-1.0 -0.000-0.3 /USER seconds
! draw line -0.00+1.0 -0.000-0.3 /USER seconds

pen /def
pen /wei 2
set angle sec

! ######## DRAW the box for putting beam inside ########
pen 0 /weight 3
draw relocate 9.95 0.0 /box !seconds
draw line 9.95 3.25 /box !seconds
draw line 7.25 3.25 /box !seconds
draw line 7.25 0.0 /box !seconds
draw line 9.95 0.0 /box !seconds
pen 0 /weight 2
! ######################################################


! ######### CACULATE THE BEAM AND DRAW THE BEAM #########
!beam: PA=aa; size=bb"xcc"

! auto detect beam size
! G_PA          ! rad
! G_MINOR       ! rad
! G_MAJOR       ! rad

ellipse G_MAJOR*206265/2 G_MINOR*206265/2 90-G_PA*57.3 /box 8.5 1.65 /fill 7
ellipse G_MAJOR*206265/2 G_MINOR*206265/2 90-G_PA*57.3 /box 8.5 1.65
ellipse G_MAJOR*206265/2 G_MINOR*206265/2 90-G_PA*57.3 /box 8.5 1.65 /HATCH 0 45 0.2
! #######################################################

! ############ PUT THE SOURCE NAME #############
! pen 0 /col 0 /weight 5
! set character 0.9     ! font size
! draw text 25 13.5 "RXJ1131-1231 1st & 2nd Moments" 3 /user
! ##############################################

! ############## OUT PUT FILENAME ##############
sic delete "/Users/admin/Research/RXJ1131/PdBI/data/26Dec15/CO_highOmom_CLIP5sigma.eps"
hardcopy "/Users/admin/Research/RXJ1131/PdBI/data/26Dec15/CO_highOmom_CLIP5sigma" /device eps color
! ##############################################

pen 0 /default
set character 0.6