! Purpose:
!    General: script making contours using lmv or lmv-clean format GILDAS file
!    Here: plot 1st moment map
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

cle

!set font SIMPLEX or DUPLEX
set font SIMPLEX

!Expands all characters or markers by a factor
set expand 1.2

!Set pen as solid lines and black color and thickness 2
pen 0 /col 0 /weight 2

!Load color table rainbow4
lut rainbow4.lut

!####### channel width in 1st moment #######
let velo_spacing 21.528154
!########################################

!###########    LOAD IMAGE   ############
image "/Users/admin/Research/RXJ1131/PdBI/data/5Nov15/sup127_155_2ndcln_noCont-momCLIP3Sigma_eye.velo"
!########################################

!######### DEFINE THE PLOT AREA #########
tickspace 0 0 0 0
limits 10 -10 -10 10 second /rgdata
!########################################

! Set plot size
set box_location 5 22 4 20

!Plot the image in the first place
extrema /compute    ! compute the extrema of your image
say "Max: "'RGMAX'" and MIN: "'RGMIN'
plot !/scaling lin -1.e-3 1e-3

! image frame color, weight
pen 0 /weight 2
! set up the frame
box p o in /ABSOLUTE /LABEL 0 !/unit S
! box p o in /unit S          ! parallel RA, orthogonal Dec
label "R.A. (J2000)" /x
! label "DEC (J2000)" /y
draw text -4.5 0 "DEC (J2000)" 5 90 /box 4

! #### Set the plot levels ###
! levels -2.0 to 18.0 by 2.0
levels RGMIN RGMIN+VELO_SPACING to RGMAX by VELO_SPACING
pen 0 /weight 2
! rgmap /grey 1 2       ! for greyscale map
! rgmap /per            ! contours, assuming the levels are percentages of the max. value
rgmap       ! overlay contours

! ### DRAW THE COLORBAR ###
set expand 1.0
WEDGE right
set expand 1.2
label "Observed Frame Velocity" /Y -35


! central marker
pen 0 /col 0 /weight 2.0
draw relocate -0.00 -0.000-0.3-1.0 /USER seconds
draw line -0.00 -0.000-0.3+1.0 /USER seconds
draw line -0.00 -0.000-0.3 /USER seconds
draw line -0.00-1.0 -0.000-0.3 /USER seconds
draw line -0.00+1.0 -0.000-0.3 /USER seconds

pen /def
pen /wei 2
set angle sec

!define real x[4] y[4]
!let x[1] = 3.2
!let x[2] = 0.0
!let x[3] = 0
!let x[4] = 3.2

!let y[1] = 3.2
!let y[2] = 3.2
!let y[3] = 0.0
!let y[4] = 0.0
!connect x y /fill 7


! ######## DRAW the box for putting beam inside ########
pen 0 /weight 3
draw relocate 17 0.0 /box !seconds
draw line 17 3.5 /box !seconds
draw line 13 3.5 /box !seconds
draw line 13 0.0 /box !seconds
draw line 17 0.0 /box !seconds
pen 0 /weight 2
! ######################################################


! ######### CACULATE THE BEAM AND DRAW THE BEAM #########
!beam: PA=aa; size=bb"xcc"

! Old: manual define
! define real bb cc aa
! let bb = 4.44
! let cc = 1.93
! let aa = 13

! auto detect beam size
! G_PA          ! rad
! G_MINOR       ! rad
! G_MAJOR       ! rad

ellipse G_MAJOR*206265/2 G_MINOR*206265/2 90-G_PA*57.3 /box 15 1.5 /fill 7
ellipse G_MAJOR*206265/2 G_MINOR*206265/2 90-G_PA*57.3 /box 15 1.5
ellipse G_MAJOR*206265/2 G_MINOR*206265/2 90-G_PA*57.3 /box 15 1.5 /HATCH 0 45 0.2
! #######################################################

pen 0 /col 0 /weight 5
set character 0.9     ! font size
! ############ PUT THE SOURCE NAME #############
draw text 7 9.5 "RXJ1131-1231 1st Moment" 3 /user
set character 0.6
! ##############################################

! ############## OUT PUT FILENAME ##############
sic delete "/Users/admin/Research/RXJ1131/PdBI/data/5Nov15/CO_1stmom.eps"
hardcopy "/Users/admin/Research/RXJ1131/PdBI/data/5Nov15/CO_1stmom" /device eps color
! ##############################################

pen 0 /default