! Purpose:
!    General: script making contours using lmv or lmv-clean format GILDAS file
!    Here: plot continuum map with go nice
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

cle a
cle

!set font SIMPLEX or DUPLEX
set font SIMPLEX
!Load color table rainbow4
lut rainbow4.lut

!####### CHECK NOISE AND PUT HERE #######
let noise = 0.0816E-03 /new real
!########################################
!###########    LOAD IMAGE   ############
let name "/Users/admin/Research/RXJ1131/PdBI/data/04Sep15/co21_trial1_cont"
let type lmv-clean
!########################################

!######### DEFINE THE PLOT AREA #########
let size 25
let do_header no
let do_wedge yes
let DO_NICE yes
let DO_RCOORD no
!########################################
! image frame color, weight
pen 0 /weight 5

! #### Set the plot levels ###
! levels -2.0 to 2n.0 by 2.0
let spacing 2.0*noise


! ### Change map contrast ###
let SCALE -7.59186E-04 8e-4
go nice

pen 0 /col 0 /weight 5
set character 0.9     ! font size
! ############ PUT THE SOURCE NAME #############
draw text 10.5 18.5 "RXJ1131-1231 Continuum"
set character 0.6
! ##############################################

! ############## OUT PUT FILENAME ##############
! sic delete Cont_simple.eps
! hardcopy Cont_simple /device eps color
! ##############################################

pen 0 /default