01 Jan 2016:
- ran independent channel models using centroid after correcting for astrometry
- on Serenity: /data/dleung/DATA/RXJ1131/PdBI/model/src/medianLens0Param.dat
# theta_E,Delta_dec,Delta_RA,Axial_Ratio, PA
# Row 1: not-weighted median of combined
# Row 2: weighted mean of median of each
# Row 3: standard deviation of the individual para
1.833394 0.003430 0.001193 0.591799 106.069916 
1.833427 0.003356 0.003582 0.555592 103.214843 
0.001999 0.027248 0.026699 0.164439 22.461475 
- use weighted mean to re-run models

The parameters of the lensing galaxy based on the median from models of all 7 channels:
- on serenity
- see model/src/medLens.py
26 Dec 2015:
- The median values are: 
  - DecCentroid: -12.5330955  # component G
  - RACentroid: 172.96418     # component G
  - theta_E = 1.83254 +/- 0.00140
  - delta_dec = -0.0002436 +/- 0.00588
  - delta_ra = 0.0001553 +/- 0.00173655
  - axial ratio = 0.505 +/- 0.1752
  - PA = 83.6 +/- 33.6

